body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden
}

.Examples-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin: 0 4%;
}

.Examples-nav-logo img {
    width: 30%;
    height: auto;
    filter: invert(1);
}

.Examples-nav-items ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    justify-items: center;
    text-decoration: none;
}

.Examples-nav-items li {
    display: flex;
    justify-content: space-around;
    margin: 2%;
    width: max-content;
    padding: 15px;
}

.Examples-nav-items a {
    border: 1px solid white;
    background-color: white;
    border-radius: 50px;
    text-align: center;
    width: 100%;
    padding: 4% 15%;
    text-decoration: none;
    font-weight: bold;
    color: rgb(28, 75, 47);
    font-size: 25px;
}

/* @media (max-width:700px) {

} */

/* Examples*/

.Examples-parallax-wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 1px;
}

.Examples-robot-container {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    z-index: -1;
}

.Examples-layers {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.Examples-background-1 {
    transform: translateZ(-2px) scale(3.5);
}

.Examples-arms {
    transform: translateZ(-1.5px) scale(2.5);
}


.Examples-littleman {
    transform: translateZ(-1px) scale(2);
    position: relative;
    right: 35%;


}

.Examples-littlewoman {
    transform: translateZ(-1px) scale(2.5);
    position: relative;
    left: 35%;
}

.Examples-layers-text {
    color: rgb(131, 190, 217);
    transform: translateZ(-0.5px) scale(4);
    position: relative;
    top: 28%;
    right: 12%;
    font-weight: 900;
    font-style: inherit;
    text-shadow: 2px 2px 0 #000;
}


.Examples-gpt-container {
    background-image: url('Images/chatgpt-background.jpg');
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-color: rgb(120, 118, 118);
    background-blend-mode: multiply;
}

.Examples-gpt-text .Examples-h1 {
    margin: 0 auto;
    width: 80%;
    font-size: 7em;
    font-weight: 900;
    line-height: 1.3;
    letter-spacing: 1px;
    color: white;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 5px 2px rgb(159, 149, 51);
    word-spacing: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Examples-gpt-text .Examples-p1 {
    width: 60%;
    font-size: 2em;
    font-weight: 300;
    line-height: 1.3;
    color: white;
    position: absolute;
    align-items: center;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 3px 3px rgb(136, 45, 45);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* .Examples-chat-gtp-logo {
    position: absolute;
    bottom: -70px;
    height: 150px;
    width: 150px;
    right: 1%;
    transform: translateX(-50%);
    transition: transform 0.2s;
}

.Examples-chat-gtp-logo>img {
    /* object-fit: cover; */
/* height: 100%;
width: 100%;

}

.Examples-gpt-container .Examples-chat-gtp-logo {
    transform: translateX(-50%) translateY(-20px);
} */


/* Dalle-e page */

.Examples-para {
    position: relative;
    height: 100vh;
    transform-style: preserve-3d;

}

.Examples-layer {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}



.Examples-dalle-container {
    background-image: url('Images/Page1-Static-Pics/Static4.jpg');
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-color: rgb(120, 118, 118);
    background-blend-mode: multiply;
}

.Examples-h2 {
    margin: 0 auto;
    width: 80%;
    font-size: 7em;
    font-weight: 900;
    line-height: 1.3;
    letter-spacing: 1px;
    color: white;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 5px 2px rgb(159, 149, 51);
    word-spacing: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Examples-p2 {
    width: 60%;
    font-size: 2em;
    font-weight: 300;
    line-height: 1.3;
    color: white;
    position: absolute;
    align-items: center;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 3px 3px rgb(136, 45, 45);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}




.Examples-mid-layer {}

.Examples-top-layer {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin: 6% 3%;
}

.Examples-dalle-image>img {
    width: 8rem;
    height: 8rem;

}

/* outro page */
.Examples-gif {
    background-image: url('Images/gif.gif');
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
}



@media (max-width:700px) {
    .Examples-nav-items ul {
        flex-direction: column;
        align-items: center;
    }

    .Examples-nav-logo img {
        width: 50%;
    }

    .Examples-nav-items li {
        margin: 10px 0;
        font-size: small;
        padding: 0px;
        margin: 1px;
    }

    .Examples-arms {
        transform: translateZ(-1.5px) scale(1);

    }

    .Examples-layers {
        position: absolute;
        height: 100%;
        width: 250%;
        object-fit: cover;
    }

    .Examples-littleman {
        transform: translateZ(-1px) scale(0.7);
        position: relative;
        right: 20%;


    }

    .Examples-littlewoman {
        transform: translateZ(-1px) scale(1);
        position: relative;
        left: 35%;
    }

    .Examples-layers-text {
        color: rgb(244, 233, 233);
        transform: translateZ(-1px) scale(1.5);
        position: relative;
        top: 3%;
        right: 29%;

    }

    .Examples-gpt-text .Examples-h1 {
        font-size: 3em;
    }

    .Examples-gpt-text .Examples-p1 {
        font-size: 1.5em;
    }
}